API_KEY=AIzaSyAEhAIE9OBu4EIpaW2Xff-wuzNVYrx6Iow
AUTH_DOMAIN=familyquest-43f50.firebaseapp.com
PROJECT_ID=familyquest-43f50
STORAGE_BUCKET=familyquest-43f50.appspot.com
MESSAGINGSENDER_ID=435404741742
APP_ID=1:435404741742:web:e964f4ae7470e38fa11a7f
MEASUREMETN_ID=G-VG2Z4F1K75